# API 基础路径 (生产环境)
VITE_API_BASE_URL=

# 请求超时时间 (毫秒)
VITE_REQUEST_TIMEOUT=30000

# 阿里 OSS 访问域名
VITE_OSS_DOMAIN=https://food-cinder.oss-cn-beijing.aliyuncs.com

# --- 阿里云镜像仓库凭证 (部署脚本用) ---
ALIYUN_REGISTRY_NAMESPACE=test_xander
ALIYUN_REGISTRY_USERNAME=aliyun6938781443
ALIYUN_REGISTRY_PASSWORD=wei20031116

